\documentclass[a4paper,11pt]{report}
%
%--------------------   start of the 'preamble'
%
\usepackage{booktabs} % \toprule, \midrule, \bottomrule
\usepackage{array}    % \newcolumntype
\usepackage{subfig}
\usepackage{cancel}
\usepackage[below]{placeins} % use \FloatBarrier in the body
\usepackage{float}  %"H" placement spec, for **really here** (i.e. not float)
\usepackage{moreverb}   % \v               erbatimtabinput
%\setcitestyle{square,numbers,colon}
\usepackage[colorlinks=false]{hyperref}
\usepackage{cancel}
\usepackage{ragged2e}
\usepackage{youngtab}
\usepackage{young}
\usepackage{ytableau}
\urlstyle{same}
\usepackage{tikz}
\usepackage{mathtools} % More maths, e.g. \mathclap.
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{tensor}
\usepackage{bm}
\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage{bbold}
\usepackage{float}
\usepackage{dsfont}
\usepackage{relsize}
\usepackage{tikz}
\usepackage{bm} % for boldface math mode: usually for denoting vector. syntax \bm{......}
\usepackage{physics}
%\usepackage[left=2.5cm,right=2.5cm,top=3cm,bottom=2.5cm]{geometry}
\usepackage{tabu}
%
%%    homebrew commands -- to save typing
\newcommand\etc{\textsl{etc}}
\newcommand\eg{\textsl{eg.}\ }
\newcommand\etal{\textsl{et al.}}
\newcommand\Quote[1]{\lq\textsl{#1}\rq}
\newcommand\fr[2]{{\textstyle\frac{#1}{#2}}}
\newcommand\miktex{\textsl{MikTeX}}
\newcommand\comp{\textsl{The Companion}}
\newcommand\nss{\textsl{Not so Short}}
%
%---------------------   end of the 'preamble'
%
%---Environment for theorems, corollary, lemma, proposition, definitions,rmarks, examples and proofs---
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{remark}{Remark}[section]
\newtheorem{example}{Example}[section]
\newtheorem{proof}{Proof}[section]
%---------------------
\begin{document}
%\linenumbers

%% Takes away the word chapter from the document and keeps the title of the chapter.
\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \huge\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip 20\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 40\p@
  }}
  \makeatother

%%-----------------------------------------------------------------------
\title{{\huge\bf Integrability in Giant Graviton Dynamics} \vspace{1cm}}
\author{{\Large\bf Augustine Larweh Mahu}\\
 {\small [aglarweh@gmail.com]}\\ \\
}
\date{{\large December 2017}\\%
\vspace{0.5cm}
  {\small\it A thesis submitted to the Faculty of Science, University of The Witwatersrand,
  in fulfillment of the requirements for the degree of Doctor of Philosophy}\\%
  \vspace{2cm}{\includegraphics[scale=.4]{Images/wits_university_logo}}}

%-----------------------------------------------------------
\maketitle
\pagenumbering{roman}
%%-----------------------------------------------------------------------
%\include{declaration}
\include{abstract}
%\include{acknowledgement}
\tableofcontents
\listoffigures
\addcontentsline{toc}{chapter}{List of Figures}
%-----------------------------------------------------------
\newpage
%-----------------------------------------------------------
\pagenumbering{arabic}
%-----------------------------------------------------------
\include{chap1}
\include{chap2}
\include{chap3}
\include{chap4}
\include{chap5}
%\include{chap6}
%-----------------------------------------------------------
\appendix
\include{app1}
\include{app2}
\include{app3}
%\include{app4}
%\include{app5}
%\include{app6}
%-----------------------------------------------------------
\renewcommand{\bibname}{References}
\nocite{*}
\bibliographystyle{hunsrt}%{unsrt}ity lay sorting in order as appearance
\bibliography{references}
\addcontentsline{toc}{chapter}{References}
%-----------------------------------------------------------
\end{document}

