%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{physics}
\usepackage{youngtab}
\usepackage{young}
\usepackage{ytableau}
\usepackage[all]{xy}
\usepackage{mathtools}
\usepackage{dsfont}



%----------------------------------------------------------------------------------------
%	DEFINITION
%----------------------------------------------------------------------------------------

\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%
\newcommand*{\Resize}[2]{\resizebox{#1}{!}{$#2$}}%



%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Integrability]{Integrability in Giant Graviton Dynamics} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{\hspace{0.1cm}Augustine Larweh Mahu \hspace{1.7cm} \\ {\tiny (Supervisor: Prof. Robert de Mello Koch)} } % Your name
\institute[University of Ghana] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
%University of The Witwatersrand \\ % Your institution for the title page
\medskip
\textit{Your email address here} % Your email address
\begin{center}
{\large ID: ...}
\end{center}
}
\date{\tiny\today} % Date, can be changed to a custom date


\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\includegraphics[scale=0.10]{UGlogo.png}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Motivation}
\begin{itemize}
\item Anti-de Sitter/Conformal Field Theory (AdS/CFT) Correspondence.
\pause
\item Scaling dimensions in ${\cal{N}} = 4$ Super Yang-Mills on the CFT side has interpretation in type IIB String theory on an asymptotically $AdS_{5}\times S^{5}$ background \footnote{\tiny{(Maldacena, Int.J.Theor.Phys., 38.1113-1133,1999, hep-th/9711200)}}.
\pause
%\item {\color{blue} Eigenvalues} of Dilatation operator on CFT side gives {\color{blue} energies} in dual type IIB String Theory.
\pause
\item Will focus on gauge theory side of the correspondence and evaluate the action of Dilatation operator on restricted Schur polynomial (allows for computation of {\color{blue} anomalous dimensions} in CFT).
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Problem Under Study} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\begin{frame}
\frametitle{Problem Under Study}
\begin{itemize}
\item Study anomalous dimension of a system of operators with bare dimension $\mathcal{O}(N)$.
\pause
\item Usual $\frac{1}{N}$ expansion is not applicable.
\pause
\item Computing leading large $N$ is a formidable task.
\pause
\item {\color{blue} Group Representation Theory} can effectively solve the problem \footnote{\tiny{(de Mello Koch, Dessein, Giataganas, Mathwin, JHEP,1110:009, 2011, arXiv:1108.2761 ; de Mello Koch, Ramggoolam, JHEP, 1206:083, arXiv:1204.2153)}}.
\end{itemize}
\end{frame}


%------------------------------------------------
\section{Aspects of Group Theory}
%------------------------------------------------

\begin{frame}
\frametitle{$S_{n}$ Group}
\begin{itemize}
\item {\color{blue} Young diagrams $R\vdash n$}, labels our irreducible inequivalent representation for $S_{n}$ group.

\item Example $S_{3}$: $R\vdash 3: \quad {\scriptsize\Yboxdim{9pt}\yng(3)}$, $\quad {\scriptsize\Yboxdim{9pt}\yng(2,1)}$, $\quad {\scriptsize\Yboxdim{9pt}\yng(1,1,1)}$.
\pause
\item {\color{blue} Young-Yamanouchi states} with matrices representing adjacent transposition, \\ 
 \[\ket{R} = {\scriptsize\Yboxdim{10pt}\young(32,1)}, \qquad \ket{R_{(1,2)}}={\scriptsize\Yboxdim{10pt}\young(31,2)}, \qquad {\color{red} \ket{R_{(2,3)}}={\scriptsize\Yboxdim{10pt}\young(23,1)}}.\]
\pause 
\item {\color{blue} Content of a box} in $R\vdash 3$ is 
$ {\color{blue}
\ytableausetup{centertableaux}
\begin{ytableau}
{0} & {1} \\
{-1} \\
\end{ytableau}}.
$
\end{itemize}
\pause
\begin{align*}
\boxed{\Gamma_{R}((i,i+1))\ket{R} = \frac{1}{c_{i}-c_{i+1}}\ket{R} + \sqrt{1-\frac{1}{(c_{i}-c_{i+1})^{2}}}\ket{R_{(i,i+1)}}}
\end{align*}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{$U(N)$ Group}
\begin{itemize}
\item Fundamental representation of a group $U(N)$ is an $N\times N$ matrices with multiplication group law, $UU^{\dagger} = \mathbbm{1}$.
\pause
\item States in the carrier space of $U(p)$ labeled by {\color{red} Gelfand-Tsetlin patterns}. eg. $U(3)$,
\begin{align*}
\begin{bmatrix}
2 && 1 && 0 \\
& 2 && 0 & \\
&& 1 &&
\end{bmatrix}, \qquad {\scriptsize\Yboxdim{12pt}\yng(2,1)}.
\end{align*}
\pause
\item Example of $U(3)$,

\begin{align*}
\Resize{10cm}{R:\quad
\begin{Young}
& & & & & & & & & &* \cr
& & & & & & * \cr
& & & * \cr
\end{Young}
\longrightarrow \quad
r:
\begin{Young}
& & & & & & & & \cr
& & & & \cr
& & \cr
\end{Young},\quad
s:
\begin{Young}
& \cr
\cr
\end{Young}}
\end{align*}
\[({\scriptsize\Yboxdim{9pt}\yng(1)} \otimes {\scriptsize\Yboxdim{9pt}\yng(1)})\otimes {\scriptsize\Yboxdim{9pt}\yng(1)} = {\scriptsize\Yboxdim{9pt}\yng(1,1,1)} \oplus {\color{red}{\scriptsize\Yboxdim{9pt}\yng(2,1)}} \oplus {\color{red}{\scriptsize\Yboxdim{9pt}\yng(2,1)}}\oplus {\scriptsize\Yboxdim{9pt}\yng(3)}\]
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Schur-Weyl Duality}
\begin{itemize}
\item 
$\sigma \in S_{n}$, and $V^{\otimes m}_{p} = \vec{v}(1)\otimes \vec{v}(2)\otimes \cdots \otimes \vec{v}(m)$.
\begin{align*}
\boxed{\sigma\Bigl(V^{\otimes m}_{p}\Bigr) = \vec{v}(\sigma(1))\otimes \vec{v}(\sigma(2))\otimes \cdots \otimes \vec{v}(\sigma(m)).}
\end{align*}
\pause
\item
$D(U)$ be a unitary $p\times p$ matrix  and $U\in U(p)$. 
\begin{align*}
\boxed{U\Bigl(V^{\otimes m}_{p}\Bigr) = D(U)\vec{v}(1)\otimes D(U)\vec{v}(2)\otimes \cdots \otimes D(U)\vec{v}(m).}
\end{align*}
\pause
\item
\begin{align*}
\boxed{[\sigma,D(U)]V^{\otimes m}_{p} = 0.}
\end{align*}
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Schur-Weyl Duality ...}
\begin{itemize}
\item Action of the $S_{m}$ and $U(p)$ group on $V^{\otimes m}_{p}$ commute.
\item Simultaneously diagonalizable on $V^{\otimes m}_{p}$. 
\pause
\item $S_{m}$ and $U(p)$ share the same eigenvectors. 
\item This is why Young diagram also labels irreducible representation of $U(p)$ group.
\pause
\item From the Schur-Weyl duality we can write $V^{\otimes m}_{p}$ as

\begin{align*}
\boxed{V^{\otimes m}_{p} = \oplus_{s}{\color{blue} V^{U(p)}_{s}}\otimes {\color{red} V^{S_{n}}_{s}} }
\end{align*}
and $s$ runs over all Young diagrams built from $m$ boxes of at most $p$ rows. \footnote{\tiny{(de Mello Koch, Dessein, Giataganas, Mathwin, JHEP,1110:009, 2011, arXiv:1108.2761 )}}.
\pause
\begin{align*}
\boxed{p^{m} = \sum_{s}{\color{blue}\mathrm{Dim}_{s}}{\color{red} d_{s}} }
\end{align*}
\end{itemize}
\end{frame}

%------------------------------------------------
\section{Background from CFT}
%------------------------------------------------

\begin{frame}
\frametitle{Basis for Local Gauge Invariant Operators}
\begin{itemize}
\item
{\color{blue} \large Schur polynomial}: Observable built from one complex matrix, $Z$.
\begin{align*}
\boxed{\Resize{7cm}{\chi_{R}(Z^{\otimes n}) = \frac{1}{n!}\sum_{\sigma\in S_{n}}\chi_{R}(\sigma)Z^{i_{1}}_{i_{\sigma(1)}} \cdots Z^{i_{n}}_{i_{\sigma(n)}}} }
\end{align*}
\pause
\item
{\color{blue} \large Restricted Schur polynomial}:Observable built from two complex matrices, $Z$ and $Y$.
\begin{align*}
\boxed{\Resize{11.2cm}{\chi_{{R},(r,s)_{\alpha\beta}}(Z,Y) = \frac{1}{n!m!}\sum_{\sigma\in S_{n+m}}\chi_{R,(r,s)_{\alpha\beta}}(\sigma)Y^{i_{1}}_{i_{\sigma(1)}} \cdots Y^{i_{m}}_{i_{\sigma(m)}}Z^{i_{m+1}}_{i_{\sigma(m+1)}} \cdots Z^{i_{n}}_{i_{\sigma(n)}}} }
\end{align*}
$R\vdash (n+m)$, $\quad r\vdash n$, $\quad s\vdash m$ and $\alpha,\beta$ are multiplicity labels\footnote{\tiny{(Bhattacharyya, Collins, de Mello Koch, arXiv:0801.2061; Bhattacharyya, de Mello Koch, Stephanou, arXiv:0805.3025)}}.
\end{itemize}
\end{frame}

%------------------------------------------------
\section{A System of two Giant Gravitons}
%------------------------------------------------

%------------------------------------------------
\subsection{One Loop Piece Dilatation Operator}
%------------------------------------------------

\begin{frame}
\frametitle{Action of One Loop Dilatation Operator on Restricted Schur Polynomial}
\[\boxed{{\color{blue}D_{2}}\chi_{{R},(r,s)_{\alpha\beta}}(Z,Y) = {\color{blue}-g^{2}_{YM}\Trace\Bigl([Y,Z]\Bigl[\pdv{Y},\pdv{Z}\Bigr]\Bigr)}\chi_{{R},(r,s)_{\alpha\beta}}(Z,Y)}\]
\pause

\begin{align*}
&{\color{blue} D_{2}\mathcal{O}_{R,(r,s)_{\alpha\beta}}(Z,Y) = \sum_{T,(t,u)}N_{R,(r,s)_{\alpha\beta}:T,(t,u)_{\mu\nu}}\mathcal{O}_{T,(t,u)_{\mu\nu}}(Z,Y)} \\
&{\color{blue} N_{R,(r,s)_{\alpha\beta}:T,(t,u)_{\mu\nu}}} \\
& {\color{blue} = -g^{2}_{YM}\sum_{R'}\frac{\mathcal{C}_{RR'} d_{T}nm}{d_{R'}d_{t}d_{u}(m+n)}\sqrt{\frac{f_{T}\mathrm{hooks}_{T}\mathrm{hooks}_{r}\mathrm{hooks}_{s}}{f_{R}\mathrm{hooks}_{R}\mathrm{hooks}_{t}\mathrm{hooks}_{u}}} \times}\\
 & {\color{blue}\Trace\Bigl([\Gamma_{R}(m+1,1),P_{R\rightarrow (r,s)_{\alpha\beta}}]}{\color{red} I_{R'T'}} {\color{blue} [\Gamma_{T}((1,m+1)), P_{T\rightarrow (t,u)_{\mu\nu}}]}{\color{red} I_{T'R'}}{\color{blue}\Bigr)}.
\end{align*}\footnote{\tiny{(de Mello Koch, Dessein, Giataganas, Mathwin, JHEP,1110:009, 2011, arXiv:1108.2761 )}}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Displaced Corners Approximation}
\begin{block}{}
\begin{align*}
R:\quad
\begin{Young}
& & & & & & & j & i \cr
& & & & \cr
\end{Young}
\quad \text{or} \quad
R:\quad
\begin{Young}
& & & & & & & & i \cr
& & & & j \cr
\end{Young}
\end{align*}
\[\Gamma_{R}((i,j))\ket{R} = \frac{1}{c_{i}-c_{j}}\ket{R} + \sqrt{1-\frac{1}{(c_{i}-c_{j})^{2}}}\ket{R_{(j,i)}}\]
\end{block}
\pause
\begin{itemize}
\item Boxes $i,j = i+1$ are in the same row means $c_{i}-c_{j} = 1$, 
\[\Gamma_{R}((i,j))\ket{\text{state} R} = \ket{\text{state} R}.\]
\pause
\item Boxes $i,j$ are in different rows and so $c_{i}-c_{j} \sim {\mathcal{O}(N)}$ means $\frac{1}{c_{i}-c_{j}} \to 0$ as $N\to \infty$. 
\[\Gamma_{R}((i,j))\ket{\text{state} R} = \ket{\text{different state} R} = \ket{R_{(j,i)}}.\]
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Intertwiner}
\begin{itemize}
\item
Let $\ket{i}$, $\ket{j}$, $\ket{k}$ and $\ket{l}$ be basis vectors that are associated with each row of a Young diagram. Choose $(1,3)\in S_{3}$
 
\begin{align*}
(1,3){\color{red}\ket{i}}\otimes\ket{j}\otimes{\color{blue}\ket{k}}\otimes\ket{l} = {\color{blue}\ket{k}}\otimes\ket{j}\otimes{\color{red}\ket{i}}\otimes\ket{l}.
\end{align*}
\pause
\item
$\Trace\Bigl(E^{(1)}E^{(3)}\Bigr)$ on the state

\begin{align*}
\Trace(E^{(1)}E^{(3)}){\color{red}\ket{i}}\otimes\ket{j}\otimes{\color{blue}\ket{k}}\otimes\ket{l} &= \sum_{a,b}E^{(1)}_{ab}E^{(3)}_{ba}{\color{red}\ket{i}}\otimes\ket{j}\otimes{\color{blue}\ket{k}}\otimes\ket{l} \\
& = {\color{blue}\ket{k}}\otimes\ket{j}\otimes{\color{red}\ket{i}}\otimes\ket{l},
\end{align*}
\pause
where $\boxed{E^{({\color{red}3})}_{ab} = \mathbbm{1}\otimes \mathbbm{1}\otimes {\color{red}E_{ab}}\otimes \cdots \otimes \mathbbm{1}}$.
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Intertwiners ...}
\begin{itemize}
\item
\[
R:
\begin{Young}
& ... & & & & & & & 2 & 1 \cr
& ... & & 4 & 3 \cr
\end{Young}
, \qquad {\color{blue}
\begin{bmatrix}
1\\
0
\end{bmatrix}}
\otimes
\begin{bmatrix}
1\\
0
\end{bmatrix}
\otimes
\begin{bmatrix}
0\\
1
\end{bmatrix}
\otimes
\begin{bmatrix}
0\\
1
\end{bmatrix}
\otimes\ket{r,I}
\]

\[
T:
\begin{Young}
& ... & & & & & & & 2 \cr
& ... & & 4 & 3 & 1 \cr
\end{Young}
, \qquad {\color{red}
\begin{bmatrix}
0\\
1
\end{bmatrix}}
\otimes
\begin{bmatrix}
1\\
0
\end{bmatrix}
\otimes
\begin{bmatrix}
0\\
1
\end{bmatrix}
\otimes
\begin{bmatrix}
0\\
1
\end{bmatrix}
\otimes\ket{r,I}
\]
\pause
\item
\[
E^{(1)}_{12} {\color{red}\begin{bmatrix}
0\\
1
\end{bmatrix}}
\otimes
\begin{bmatrix}
1\\
0
\end{bmatrix}
\otimes
\begin{bmatrix}
0\\
1
\end{bmatrix}
\otimes
\begin{bmatrix}
0\\
1
\end{bmatrix}
\otimes\ket{r,I}
=
{\color{blue}\begin{bmatrix}
1\\
0
\end{bmatrix}}
\otimes
\begin{bmatrix}
1\\
0
\end{bmatrix}
\otimes
\begin{bmatrix}
0\\
1
\end{bmatrix}
\otimes
\begin{bmatrix}
0\\
1
\end{bmatrix}
\otimes\ket{r,I}.
\]
\pause
\item
Thus, $E^{(1)}_{12}T' = R'$. Intertwiner is map \[\boxed{I_{R'T'}: T'\to R'}\]
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Result From One Loop Dilatation Operator}
\footnote{\tiny(de Mello Koch, Dessein, Giataganas, Mathwin, JHEP,1110:009, 2011, arXiv:1108.2761 ; De Comarmond, de Mello Koch, Jefferies, arXiv:1012.3884v1)}

{\color{blue}
\begin{align*}
D_{2}&\mathcal{O}(r,j,j^{3}) \\
&= g^{2}_{YM}\Biggl[-\frac{1}{2}\Bigl(m-\frac{(m+2)(j^{3})^{2}}{j(j+1)}\Delta\mathcal{O}(r,j,j^{3}) \\
&\quad + \left(\frac{(j+j^{3}+1)(j-j^{3}+1)}{2(j+1)}\right) \sqrt{\dfrac{(m+2j+4)(m-2j)}{(2j+1)(2j+3)}} \Delta\mathcal{O}(r,j+1,j^{3}) \\
&\quad + \left(\frac{(j+j^{3})(j-j^{3})}{2j}\right) \sqrt{\dfrac{(m+2j+2)(m-2j+2)}{(2j+1)(2j-1)}}\Delta\mathcal{O}(r,j-1,j^{3})\Biggr] 
\end{align*}}
\end{frame}

%------------------------------------------------
\subsection{Two Loops Piece Dilatation Operator}
%------------------------------------------------

\begin{frame}
\frametitle{Dilatation Operator for two Loops}
\begin{align*}
D_{4}&\chi_{R,(r,s)_{\alpha\beta}}(Z,Y) \\
&= -2g^{4}_{YM}\Biggl(:{\color{blue} \Trace\Bigl(\Bigl[[Y,Z],Z\Bigr]\Bigl[\Bigl[\pdv{Y},\pdv{Z}\Bigr],\pdv{Z}\Bigr]\Bigr)}: \\
&\qquad + :{\color{red} \Trace\Bigl(\Bigl[[Y,Z],Y\Bigr]\Bigl[\Bigl[\pdv{Y},\pdv{Z}\Bigr],\pdv{Y}\Bigr]\Bigr)}: \\
&\qquad + :\Trace\Bigl(\Bigl[[Y,Z],T^{a}\Bigr]\Bigl[\Bigl[\pdv{Y},\pdv{Z}\Bigr],T^{a}\Bigr]\Bigr):\Biggr)\chi_{R,(r,s)_{\alpha\beta}}(Z,Y),
\end{align*}
where $T^{a}$ are the generators of the $\mathfrak{u}(N)$ Lie algebra\footnote{\tiny(Beisert, Kristjansen, Staudacher, hep-th/0303060)}.
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Sub-leading Term with two $Z$ Derivatives}
\[\boxed{\Resize{9cm}{-2g^{4}_{YM}\Biggl(:\Trace\Bigl(\Bigl[[Y,Z],Z\Bigr]\Bigl[\Bigl[\pdv{Y},\pdv{Z}\Bigr],\pdv{Z}\Bigr]\Bigr):\Biggr)\chi_{R,(r,s)_{\alpha\beta}}(Z,Y)}}\]
\pause
{\large Result}\footnote{\tiny(de Mello Koch, Kemp, Elseid Mohammed, Smith, arXiv:1206.0813v2)}:

{\color{blue}
\begin{align*}
&(-2g^{4}_{YM})\frac{m}{\sqrt{d_{u}d_{s}}}\Bigl(\Trace(E^{(1)}_{11}p_{R,(r,s)_{\alpha\beta}}E^{(1)}_{22}p_{T,(t,u)_{\mu\nu}} + \Trace(E^{(1)}_{22}p_{R,(r,s)_{\alpha\beta}}E^{(1)}_{11} \\
&\times p_{T,(t,u)_{\mu\nu}})\Bigr) \Bigl(\sqrt{(N+R_{2})(N+R_{2}-1)(N+R_{1}-1)(N+R_{1}-2)}\Bigr)\Delta^{--} \\
& + \sqrt{(N+R_{2}-2)(N+R_{2}-3)(N+R_{1})(N+R_{1}+1)}\Delta^{++} \\
& - \sqrt{(N+R_{1}-1)(N+R_{2}-1)}(2N-3)\Delta^{-} - \sqrt{(N+R_{2}-2)(N+R_{1})} \\
&\times (2N-3)\Delta^{+}+[2(N+R_{1}-1)(N+R_{2}-2)-(n-1)(2N+n-3)]\Delta^{0}\Bigr),
\end{align*}}
where $n = r_{1} + r_{2}$.
\end{frame}
%------------------------------------------------
\section{Conclusion}
%------------------------------------------------

\begin{frame}
\frametitle{Sub-leading Term with two $Y$ Derivatives}
\begin{block}{Work in Progress}
\[{\color{red} -2g^{4}_{YM}\Trace\Bigl(\Bigl[[Y,Z],Y\Bigr]\Bigl[[\frac{\partial}{\partial Y},Z^{\dagger}],Z^{\dagger}\Bigr]\Bigr)\chi_{R,(r,s)_{\alpha\beta}}(Z,Y)}\]
\end{block}
\pause
{\color{blue}\Large Conclusion} \\
\begin{itemize}
\item 
One\footnote{\tiny(De Comarmond, de Mello Koch, Jefferies, arXiv:1012.3884v1)} and part of two\footnote{\tiny(de Mello Koch, Dessein, Giataganas, Mathwin, JHEP,1110:009, 2011, arXiv:1108.2761)} loop piece has been diagonalized and they reduce to a collection of decoupled oscillators. This hints integrability. 
\pause
\item
We anticipate the part with sub-leading term with two $Y$ Derivatives ({\color{red} work in progress}) will be diagonalizable.
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank You}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
